#MicroXplorer Configuration settings - do not modify
CORTEX_M33_NS.userName=CORTEX_M33
DCMI.CaptureRate=DCMI_CR_ALL_FRAME
DCMI.HSPolarity=DCMI_HSPOLARITY_HIGH
DCMI.IPParameters=JPEGMode,PCKPolarity,HSPolarity,VSPolarity,CaptureRate
DCMI.JPEGMode=DCMI_JPEG_DISABLE
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
DCMI.VSPolarity=DCMI_VSPOLARITY_HIGH
File.Version=6
GPDMA1.ChannelPRIV_GPDMACH12=DMA_CHANNEL_PRIV
GPDMA1.IPParameters=LINKALLOCATEDPORT_GPDMACH12,ChannelPRIV_GPDMACH12,LINKEDLISTMODE_GPDMACH12
GPDMA1.LINKALLOCATEDPORT_GPDMACH12=DMA_LINK_ALLOCATED_PORT1
GPDMA1.LINKEDLISTMODE_GPDMACH12=DMA_LINKEDLIST_CIRCULAR
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x30909DEC
I2C2.IPParameters=Timing
I2C2.Timing=0x30909DEC
KeepUserPlacement=false
Linkedlist.MDMA_Channel0.GP_SW.0.ADDRESSING2D=DISABLE
Linkedlist.MDMA_Channel0.GP_SW.0.BlkHWRequest=DMA_BREQ_SINGLE_BURST
Linkedlist.MDMA_Channel0.GP_SW.0.DataHandling=NONE
Linkedlist.MDMA_Channel0.GP_SW.0.DataSize=0
Linkedlist.MDMA_Channel0.GP_SW.0.DestBurstLength=1
Linkedlist.MDMA_Channel0.GP_SW.0.DestDataWidth=DMA_DEST_DATAWIDTH_WORD
Linkedlist.MDMA_Channel0.GP_SW.0.DestInc=DMA_DINC_INCREMENTED
Linkedlist.MDMA_Channel0.GP_SW.0.Direction=DMA_PERIPH_TO_MEMORY
Linkedlist.MDMA_Channel0.GP_SW.0.DstAddress=0
Linkedlist.MDMA_Channel0.GP_SW.0.Instance=MDMA_Channel0
Linkedlist.MDMA_Channel0.GP_SW.0.LL_CIRCULARNODE=DCMItoMemoryPing
Linkedlist.MDMA_Channel0.GP_SW.0.LL_MASTERDMA=GPDMA2D
Linkedlist.MDMA_Channel0.GP_SW.0.LL_NAME=ProjectDMAQueue
Linkedlist.MDMA_Channel0.GP_SW.0.LL_TYPE=CIRCULAR
Linkedlist.MDMA_Channel0.GP_SW.0.NODE_NAME=DCMItoMemoryPing
Linkedlist.MDMA_Channel0.GP_SW.0.RequestParameters=LL_NAME,LL_MASTERDMA,LL_TYPE,LL_CIRCULARNODE,NODE_NAME,BlkHWRequest,Requestforcodegen,Direction,SrcInc,DestInc,SrcDataWidth,DestDataWidth,SrcBurstLength,DestBurstLength,TransferAllocatedPortSrc,TransferEventMode,DataHandling,TriggerPolarity,ADDRESSING2D,SrcAddress,DstAddress,DataSize
Linkedlist.MDMA_Channel0.GP_SW.0.Requestforcodegen=GPDMA1_REQUEST_DCMI
Linkedlist.MDMA_Channel0.GP_SW.0.SrcAddress=0
Linkedlist.MDMA_Channel0.GP_SW.0.SrcBurstLength=1
Linkedlist.MDMA_Channel0.GP_SW.0.SrcDataWidth=DMA_SRC_DATAWIDTH_WORD
Linkedlist.MDMA_Channel0.GP_SW.0.SrcInc=DMA_SINC_FIXED
Linkedlist.MDMA_Channel0.GP_SW.0.TransferAllocatedPortSrc=DMA_SRC_ALLOCATED_PORT0
Linkedlist.MDMA_Channel0.GP_SW.0.TransferEventMode=DMA_TCEM_EACH_LL_ITEM_TRANSFER
Linkedlist.MDMA_Channel0.GP_SW.0.TriggerPolarity=DMA_TRIG_POLARITY_MASKED
Linkedlist.MDMA_Channel0.GP_SW.1.ADDRESSING2D=DISABLE
Linkedlist.MDMA_Channel0.GP_SW.1.BlkHWRequest=DMA_BREQ_SINGLE_BURST
Linkedlist.MDMA_Channel0.GP_SW.1.DataHandling=NONE
Linkedlist.MDMA_Channel0.GP_SW.1.DataSize=0
Linkedlist.MDMA_Channel0.GP_SW.1.DestBurstLength=1
Linkedlist.MDMA_Channel0.GP_SW.1.DestDataWidth=DMA_DEST_DATAWIDTH_WORD
Linkedlist.MDMA_Channel0.GP_SW.1.DestInc=DMA_DINC_INCREMENTED
Linkedlist.MDMA_Channel0.GP_SW.1.Direction=DMA_PERIPH_TO_MEMORY
Linkedlist.MDMA_Channel0.GP_SW.1.DstAddress=0
Linkedlist.MDMA_Channel0.GP_SW.1.Instance=MDMA_Channel0
Linkedlist.MDMA_Channel0.GP_SW.1.LL_CIRCULARNODE=DCMItoMemoryPing
Linkedlist.MDMA_Channel0.GP_SW.1.LL_MASTERDMA=GPDMA2D
Linkedlist.MDMA_Channel0.GP_SW.1.LL_NAME=ProjectDMAQueue
Linkedlist.MDMA_Channel0.GP_SW.1.LL_TYPE=CIRCULAR
Linkedlist.MDMA_Channel0.GP_SW.1.NODE_NAME=DCMItoMemoryPong
Linkedlist.MDMA_Channel0.GP_SW.1.RequestParameters=LL_NAME,LL_MASTERDMA,LL_TYPE,LL_CIRCULARNODE,NODE_NAME,BlkHWRequest,Requestforcodegen,Direction,SrcInc,DestInc,SrcDataWidth,DestDataWidth,SrcBurstLength,DestBurstLength,TransferAllocatedPortSrc,TransferEventMode,DataHandling,TriggerPolarity,ADDRESSING2D,SrcAddress,DstAddress,DataSize
Linkedlist.MDMA_Channel0.GP_SW.1.Requestforcodegen=GPDMA1_REQUEST_DCMI
Linkedlist.MDMA_Channel0.GP_SW.1.SrcAddress=0
Linkedlist.MDMA_Channel0.GP_SW.1.SrcBurstLength=1
Linkedlist.MDMA_Channel0.GP_SW.1.SrcDataWidth=DMA_SRC_DATAWIDTH_WORD
Linkedlist.MDMA_Channel0.GP_SW.1.SrcInc=DMA_SINC_FIXED
Linkedlist.MDMA_Channel0.GP_SW.1.TransferAllocatedPortSrc=DMA_SRC_ALLOCATED_PORT0
Linkedlist.MDMA_Channel0.GP_SW.1.TransferEventMode=DMA_TCEM_EACH_LL_ITEM_TRANSFER
Linkedlist.MDMA_Channel0.GP_SW.1.TriggerPolarity=DMA_TRIG_POLARITY_MASKED
Linkedlist.MDMA_Channel0.Request0=GP_SW
Linkedlist.MDMA_Channel0.Request1=GP_SW
Linkedlist.MDMA_Channel0.RequestsNb=2
Linkedlist.RequestSet0=MDMA_Channel0
Linkedlist.RequestSetsNb=1
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORDIC
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=LPBAMQUEUE
Mcu.IP11=NVIC
Mcu.IP12=OCTOSPI1
Mcu.IP13=PWR
Mcu.IP14=RCC
Mcu.IP15=SYS
Mcu.IP16=THREADX
Mcu.IP17=TIM7
Mcu.IP18=USART1
Mcu.IP2=DCACHE1
Mcu.IP3=DCMI
Mcu.IP4=GPDMA1
Mcu.IP5=I2C1
Mcu.IP6=I2C2
Mcu.IP7=ICACHE
Mcu.IP8=LINKEDLIST
Mcu.IP9=LPBAM
Mcu.IPNb=19
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PI6
Mcu.Pin1=PG15
Mcu.Pin10=PE1
Mcu.Pin11=PH3-BOOT0
Mcu.Pin12=PB5
Mcu.Pin13=PD4
Mcu.Pin14=PC10
Mcu.Pin15=PA14 (JTCK/SWCLK)
Mcu.Pin16=PH14
Mcu.Pin17=PH10
Mcu.Pin18=PC14-OSC32_IN (PC14)
Mcu.Pin19=PE3
Mcu.Pin2=PC11
Mcu.Pin20=PB9
Mcu.Pin21=PB3 (JTDO/TRACESWO)
Mcu.Pin22=PD7
Mcu.Pin23=PD3
Mcu.Pin24=PH11
Mcu.Pin25=PI3
Mcu.Pin26=PI2
Mcu.Pin27=PH8
Mcu.Pin28=PC15-OSC32_OUT (PC15)
Mcu.Pin29=PF0
Mcu.Pin3=PA15 (JTDI)
Mcu.Pin30=PC13
Mcu.Pin31=PB8
Mcu.Pin32=PH9
Mcu.Pin33=PH4
Mcu.Pin34=PH6
Mcu.Pin35=PF8
Mcu.Pin36=PF1
Mcu.Pin37=PF2
Mcu.Pin38=PB7
Mcu.Pin39=PD1
Mcu.Pin4=PI1
Mcu.Pin40=PH7
Mcu.Pin41=PH5
Mcu.Pin42=PH2
Mcu.Pin43=PA10
Mcu.Pin44=PA13 (JTMS/SWDIO)
Mcu.Pin45=PA12
Mcu.Pin46=PF7
Mcu.Pin47=PF9
Mcu.Pin48=PF3
Mcu.Pin49=PF4
Mcu.Pin5=PI5
Mcu.Pin50=PC8
Mcu.Pin51=PA9
Mcu.Pin52=PC7
Mcu.Pin53=PA11
Mcu.Pin54=PF10
Mcu.Pin55=PF6
Mcu.Pin56=PE10
Mcu.Pin57=PG6
Mcu.Pin58=PC6
Mcu.Pin59=PH1-OSC_OUT (PH1)
Mcu.Pin6=PI4
Mcu.Pin60=PE9
Mcu.Pin61=PG5
Mcu.Pin62=PD14
Mcu.Pin63=PC3
Mcu.Pin64=PF12
Mcu.Pin65=PE8
Mcu.Pin66=PB10
Mcu.Pin67=PD10
Mcu.Pin68=PD13
Mcu.Pin69=PG2
Mcu.Pin7=PI0
Mcu.Pin70=PF14
Mcu.Pin71=PB11
Mcu.Pin72=PB12
Mcu.Pin73=PB15
Mcu.Pin74=PF11
Mcu.Pin75=PE11
Mcu.Pin76=PA6
Mcu.Pin77=PB1
Mcu.Pin78=PF15
Mcu.Pin79=VP_CORDIC_VS_CORDIC
Mcu.Pin8=PH12
Mcu.Pin80=VP_DCACHE1_VS_DCACHE
Mcu.Pin81=VP_GPDMA1_VS_GPDMACH12
Mcu.Pin82=VP_ICACHE_VS_ICACHE
Mcu.Pin83=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin84=VP_OCTOSPI1_VS_octo
Mcu.Pin85=VP_PWR_VS_SECSignals
Mcu.Pin86=VP_PWR_VS_LPOM
Mcu.Pin87=VP_SYS_VS_tim6
Mcu.Pin88=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin89=VP_THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault
Mcu.Pin9=PI7
Mcu.Pin90=VP_TIM7_VS_ClockSourceINT
Mcu.Pin91=VP_LPBAM_VS_SIG1
Mcu.Pin92=VP_LPBAM_VS_SIG4
Mcu.PinsNb=93
Mcu.ThirdPartyNb=0
Mcu.UserConstants=LED_STACK_SIZE,512;TEMP_THREAD_STACK_SIZE,700;HUM_THREAD_STACK_SIZE,600;MAG_THREAD_STACK_SIZE,600;LIGHT_THREAD_STACK_SIZE,600;PRES_THREAD_STACK_SIZE,500;MOT_THREAD_STACK_SIZE,700;TOTAL_APP_STACK_SIZE,1024 + LED_STACK_SIZE*2 + TEMP_THREAD_STACK_SIZE + HUM_THREAD_STACK_SIZE + MAG_THREAD_STACK_SIZE + LIGHT_THREAD_STACK_SIZE + PRES_THREAD_STACK_SIZE + MOT_THREAD_STACK_SIZE
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DCMI_PSSI_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel12_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TIM7_IRQn=true\:8\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
OCTOSPI1.ChipSelectBoundary=10
OCTOSPI1.ChipSelectHighTime=2
OCTOSPI1.ClockPrescaler=2
OCTOSPI1.DelayBlockBypass=HAL_OSPI_DELAY_BLOCK_USED
OCTOSPI1.DelayHoldQuarterCycle=HAL_OSPI_DHQC_ENABLE
OCTOSPI1.DeviceSize=23
OCTOSPI1.IPParameters=MemoryType,DeviceSize,ClockPrescaler,DelayHoldQuarterCycle,ChipSelectHighTime,ChipSelectBoundary,Refresh,DelayBlockBypass
OCTOSPI1.MemoryType=HAL_OSPI_MEMTYPE_APMEMORY
OCTOSPI1.Refresh=320
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=T.VCP_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB.C_P
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB.C_P
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=T.SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=T.SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=USB.UCPD_CC1
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=UCPD1_CC1
PA6.GPIOParameters=GPIO_Speed,GPIO_Label
PA6.GPIO_Label=CAM_PIXCLK
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA6.Locked=true
PA6.Mode=Slave_8_bits_External_Synchro
PA6.Signal=DCMI_PIXCLK
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=T.VCP_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=MIC.SDIN0
PB1.Locked=true
PB1.Signal=MDF1_SDI0
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=OCTOSPI.R_CLK_P
PB10.Locked=true
PB10.Mode=O1_P1_CLK
PB10.Signal=OCTOSPIM_P1_CLK
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=OCTOSPI.R_NCS
PB11.Locked=true
PB11.Mode=OCTOSPI1_Port1_NCS
PB11.Signal=OCTOSPIM_P1_NCS
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=WRLS.SPI2_NSS
PB12.Locked=true
PB12.Signal=SPI2_NSS
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=USB.UCPD_CC2
PB15.Locked=true
PB15.Signal=UCPD1_CC2
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=T.SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=UCPD_PWR
PB5.Locked=true
PB5.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
PB7.GPIO_Label=CAM_VSYNC
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Mode=Slave_8_bits_External_Synchro
PB7.Signal=DCMI_VSYNC
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=WRLS.UART4_TX
PC10.Locked=true
PC10.Signal=UART4_TX
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=WRLS.UART4_RX
PC11.Locked=true
PC11.Signal=UART4_RX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_Button
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).GPIO_Label=PC14-OSC32_IN
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).GPIO_Label=PC15-OSC32_OUT
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=OCTOSPI.R_IO6
PC3.Locked=true
PC3.Mode=OCTOSPI1_IOH_Port1H
PC3.Signal=OCTOSPIM_P1_IO6
PC6.GPIOParameters=GPIO_Speed,GPIO_Label
PC6.GPIO_Label=CAM_D0
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC6.Mode=Slave_8_bits_External_Synchro
PC6.Signal=DCMI_D0
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
PC7.GPIO_Label=CAM_D1
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC7.Mode=Slave_8_bits_External_Synchro
PC7.Signal=DCMI_D1
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
PC8.GPIO_Label=CAM_D2
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC8.Locked=true
PC8.Mode=Slave_8_bits_External_Synchro
PC8.Signal=DCMI_D2
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=WRLS.SPI2_SCK
PD1.Locked=true
PD1.Signal=SPI2_SCK
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=Mems.INT_IIS2MDC
PD10.Locked=true
PD10.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=USB.IANA
PD13.Locked=true
PD13.Signal=GPIO_Input
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=WRLS.NOTIFY
PD14.Locked=true
PD14.Signal=GPIO_Input
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=WRLS.SPI2_MISO
PD3.Locked=true
PD3.Signal=SPI2_MISO
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=WRLS.SPI2_MOSI
PD4.Locked=true
PD4.Signal=SPI2_MOSI
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=OCTOSPI.R_IO7
PD7.Locked=true
PD7.Mode=OCTOSPI1_IOH_Port1H
PD7.Signal=OCTOSPIM_P1_IO7
PE1.GPIOParameters=GPIO_Speed,GPIO_Label
PE1.GPIO_Label=CAM_D3
PE1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE1.Mode=Slave_8_bits_External_Synchro
PE1.Signal=DCMI_D3
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=MIC.SDINx
PE10.Locked=true
PE10.Signal=ADF1_SDI0
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=Mems.ISM330DLC_INT1
PE11.Locked=true
PE11.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=OCTOSPI.R_DQS
PE3.Locked=true
PE3.Mode=OCTOSPI1_Port1_DQS
PE3.Signal=OCTOSPIM_P1_DQS
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=USB.UCPD_FLT
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=MIC.CCK0
PE9.Locked=true
PE9.Signal=ADF1_CCK0
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=OCTOSPI.F_IO0
PF0.Locked=true
PF0.Signal=OCTOSPIM_P2_IO0
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=OCTOSPI.F_IO1
PF1.Locked=true
PF1.Signal=OCTOSPIM_P2_IO1
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=MIC.CCK1
PF10.Locked=true
PF10.Signal=MDF1_CCK1
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=Mems.STSAFE_RESET
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=OCTOSPI.F_DQS
PF12.Locked=true
PF12.Signal=OCTOSPIM_P2_DQS
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=USB.VBUS_SENSE
PF14.Locked=true
PF14.Signal=GPIO_Input
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=WRLS.WKUP_W
PF15.Locked=true
PF15.Signal=GPIO_Output
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=OCTOSPI.F_IO2
PF2.Locked=true
PF2.Signal=OCTOSPIM_P2_IO2
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=OCTOSPI.F_IO3
PF3.Locked=true
PF3.Signal=OCTOSPIM_P2_IO3
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=OCTOSPI.F_CLK_P
PF4.Locked=true
PF4.Signal=OCTOSPIM_P2_CLK
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=OCTOSPI.R_IO3
PF6.Locked=true
PF6.Mode=OCTOSPI1_IOL_Port1L
PF6.Signal=OCTOSPIM_P1_IO3
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=OCTOSPI.R_IO2
PF7.Locked=true
PF7.Mode=OCTOSPI1_IOL_Port1L
PF7.Signal=OCTOSPIM_P1_IO2
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=OCTOSPI.R_IO0
PF8.Locked=true
PF8.Mode=OCTOSPI1_IOL_Port1L
PF8.Signal=OCTOSPIM_P1_IO0
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=OCTOSPI.R_IO1
PF9.Locked=true
PF9.Mode=OCTOSPI1_IOL_Port1L
PF9.Signal=OCTOSPIM_P1_IO1
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=WRLS.FLOW
PG15.Locked=true
PG15.Signal=GPIO_Input
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=Mems.INT_LPS22HH
PG2.Locked=true
PG2.Signal=GPIO_Input
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=Mems.VLX_GPIO
PG5.Locked=true
PG5.Signal=GPIO_Input
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=WRLS.WKUP_B
PG6.Locked=true
PG6.Signal=GPIO_Output
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label
PH1-OSC_OUT\ (PH1).GPIO_Label=Mems.VL53_xshut
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=GPIO_Output
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=OCTOSPI.F_IO5
PH10.Locked=true
PH10.Signal=OCTOSPIM_P2_IO5
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=OCTOSPI.F_IO6
PH11.Locked=true
PH11.Signal=OCTOSPIM_P2_IO6
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=OCTOSPI.F_IO7
PH12.Locked=true
PH12.Signal=OCTOSPIM_P2_IO7
PH14.GPIOParameters=GPIO_Speed,GPIO_Label
PH14.GPIO_Label=CAM_D4
PH14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH14.Locked=true
PH14.Mode=Slave_8_bits_External_Synchro
PH14.Signal=DCMI_D4
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=OCTOSPI.R_IO4
PH2.Locked=true
PH2.Mode=OCTOSPI1_IOH_Port1H
PH2.Signal=OCTOSPIM_P1_IO4
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=PH3-BOOT0
PH3-BOOT0.Locked=true
PH3-BOOT0.Signal=GPIO_Input
PH4.Locked=true
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.Locked=true
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=LED_RED
PH6.Locked=true
PH6.Signal=GPIO_Output
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=LED_GREEN
PH7.Locked=true
PH7.Signal=GPIO_Output
PH8.GPIOParameters=GPIO_Speed,GPIO_Label
PH8.GPIO_Label=CAM_HSYNC
PH8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH8.Mode=Slave_8_bits_External_Synchro
PH8.Signal=DCMI_HSYNC
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=OCTOSPI.F_IO4
PH9.Locked=true
PH9.Signal=OCTOSPIM_P2_IO4
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=OCTOSPI.R_IO5
PI0.Locked=true
PI0.Mode=OCTOSPI1_IOH_Port1H
PI0.Signal=OCTOSPIM_P1_IO5
PI1.GPIOParameters=GPIO_PuPd,GPIO_Label
PI1.GPIO_Label=CAM_PLUG
PI1.GPIO_PuPd=GPIO_PULLUP
PI1.Locked=true
PI1.Signal=GPIO_Input
PI2.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PI2.GPIO_Label=CAM_RSTI
PI2.GPIO_PuPd=GPIO_PULLUP
PI2.Locked=true
PI2.PinState=GPIO_PIN_SET
PI2.Signal=GPIO_Output
PI3.GPIOParameters=GPIO_PuPd,GPIO_Label
PI3.GPIO_Label=CAM_XSDN
PI3.GPIO_PuPd=GPIO_PULLDOWN
PI3.Locked=true
PI3.Signal=GPIO_Output
PI4.GPIOParameters=GPIO_Speed,GPIO_Label
PI4.GPIO_Label=CAM_D5
PI4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI4.Locked=true
PI4.Mode=Slave_8_bits_External_Synchro
PI4.Signal=DCMI_D5
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=OCTOSPI.F_NCS
PI5.Locked=true
PI5.Signal=OCTOSPIM_P2_NCS
PI6.GPIOParameters=GPIO_Speed,GPIO_Label
PI6.GPIO_Label=CAM_D6
PI6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI6.Mode=Slave_8_bits_External_Synchro
PI6.Signal=DCMI_D6
PI7.GPIOParameters=GPIO_Speed,GPIO_Label
PI7.GPIO_Label=CAM_D7
PI7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI7.Mode=Slave_8_bits_External_Synchro
PI7.Signal=DCMI_D7
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.1.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SurveillanceSystem.ioc
ProjectManager.ProjectName=SurveillanceSystem
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DCMI_Init-DCMI-false-HAL-true,4-MX_GPDMA1_Init-GPDMA1-false-HAL-true,5-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,6-MX_ICACHE_Init-ICACHE-false-HAL-true,7-MX_DCACHE1_Init-DCACHE1-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_I2C2_Init-I2C2-false-HAL-true,10-MX_CORDIC_Init-CORDIC-false-HAL-true,11-MX_USART1_UART_Init-USART1-false-HAL-true,12-MX_TIM7_Init-TIM7-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACCLockSelectionVirtualString=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACCLockSelectionVirtualString,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
THREADX.IPParameters=TX_ENABLE_EVENT_TRACE,TX_APP_MEM_POOL_SIZE
THREADX.TX_APP_MEM_POOL_SIZE=TOTAL_APP_STACK_SIZE
THREADX.TX_ENABLE_EVENT_TRACE=1
TIM7.IPParameters=Prescaler,PeriodNoDither
TIM7.PeriodNoDither=51
TIM7.Prescaler=59170
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_GPDMA1_VS_GPDMACH12.Mode=LINKEDLIST_GPDMACH12
VP_GPDMA1_VS_GPDMACH12.Signal=GPDMA1_VS_GPDMACH12
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_OCTOSPI1_VS_octo.Mode=octo_mode
VP_OCTOSPI1_VS_octo.Signal=OCTOSPI1_VS_octo
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault.Mode=TraceX_Support_Default
VP_THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjTraceX_SupportJjDefault
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=B-U585I-IOT02A
boardIOC=true
isbadioc=false
